task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	fc/d77775	50748654	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:NANOCOMP_RAW_BOX	COMPLETED	0	2025-05-26 17:27:59.521	16m 4s	13m 23s	436.2%	9.3 GB	15.6 GB	41.5 GB	408 MB
4	ac/a57565	50748648	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (H9C2_MIRI_Rb2_3)	COMPLETED	0	2025-05-26 17:27:59.030	21m 10s	21m	112.4%	6.2 MB	418.1 MB	33.8 GB	26.7 GB
6	b3/680ce6	50748650	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (H9C2_MIRI_Control_2)	COMPLETED	0	2025-05-26 17:27:59.233	22m 24s	21m 45s	112.8%	4 MB	481.9 MB	35.2 GB	27.7 GB
1	93/9bf9c5	50748653	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (H9C2_MIRI_Rb2_1)	COMPLETED	0	2025-05-26 17:27:59.448	22m 29s	21m 34s	111.3%	6.2 MB	417.9 MB	35.2 GB	27.7 GB
3	90/ba9e0f	50748652	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (H9C2_MIRI_Rb2_2)	COMPLETED	0	2025-05-26 17:27:59.378	23m 4s	22m 17s	110.1%	6.2 MB	417.9 MB	36.1 GB	28.5 GB
7	81/cebe78	50748651	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (H9C2_MIRI_Control_3)	COMPLETED	0	2025-05-26 17:27:59.304	23m 54s	23m 14s	111.1%	4 MB	481.9 MB	37.7 GB	29.7 GB
5	1b/7ad503	50748649	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (H9C2_MIRI_Control_1)	COMPLETED	0	2025-05-26 17:27:59.159	27m 29s	26m 52s	115.7%	4 MB	419 MB	45.7 GB	35.1 GB
8	25/1a06e2	50751702	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:NANOCOMP_FILT_BOX	COMPLETED	0	2025-05-26 17:55:28.728	10m	9m 38s	454.4%	7.5 GB	39.3 GB	32.3 GB	221.2 MB
9	2d/c88bb6	50752780	NFCORE_LONGNONCODER:LONGNONCODER:MULTIQC	COMPLETED	0	2025-05-26 18:05:28.824	29.8s	5.3s	76.8%	110 MB	320.1 MB	76.8 MB	17.2 MB
