task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
20	8e/e83045	50748733	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_Control_4)	COMPLETED	0	2025-05-26 17:28:25.609	6m 40s	2m 36s	108.2%	4 MB	481.9 MB	3.6 GB	3 GB
2	33/378f4f	50748737	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_30_2)	COMPLETED	0	2025-05-26 17:28:25.812	6m 44s	4m 33s	104.8%	4 MB	481.9 MB	5.7 GB	4.7 GB
10	44/32b065	50748735	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_60_4)	COMPLETED	0	2025-05-26 17:28:25.725	7m 14s	4m 55s	108.1%	6.3 MB	481.9 MB	6.9 GB	5.7 GB
18	a6/81d5de	50748741	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_Control_2)	COMPLETED	0	2025-05-26 17:28:25.978	7m 19s	5m 7s	108.3%	4 MB	481.9 MB	6.8 GB	5.5 GB
7	15/efe5fc	50748747	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_60_1)	COMPLETED	0	2025-05-26 17:28:26.261	8m 34s	4m 29s	108.5%	4 MB	417.9 MB	6 GB	4.9 GB
8	0b/5986fb	50748736	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_60_2)	COMPLETED	0	2025-05-26 17:28:25.766	8m 49s	6m 32s	108.1%	4 MB	417.9 MB	8.7 GB	7.1 GB
9	c5/e1abb2	50748739	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_60_3)	COMPLETED	0	2025-05-26 17:28:25.893	8m 54s	6m 40s	111.8%	6.2 MB	481.9 MB	9.1 GB	7.3 GB
17	c3/a39ce3	50748744	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_Control_1)	COMPLETED	0	2025-05-26 17:28:26.114	8m 54s	6m 45s	108.2%	4 MB	481.9 MB	9.2 GB	7.4 GB
13	a6/b9f879	50748743	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_5_2)	COMPLETED	0	2025-05-26 17:28:26.069	9m 4s	6m 42s	108.5%	6 MB	417.9 MB	9 GB	7.4 GB
12	db/95fe3a	50748746	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_5_1)	COMPLETED	0	2025-05-26 17:28:26.219	9m 24s	5m 19s	109.7%	4 MB	481.9 MB	7.1 GB	5.8 GB
1	fc/b3fca4	50748749	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_30_1)	COMPLETED	0	2025-05-26 17:28:26.347	10m 9s	6m 3s	108.2%	4 MB	481.9 MB	7.9 GB	6.4 GB
19	13/a40c09	50748738	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_Control_3)	COMPLETED	0	2025-05-26 17:28:25.853	12m 9s	9m 54s	111.6%	6.2 MB	481.9 MB	13.6 GB	11 GB
21	44/969713	50748745	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_Control_5)	COMPLETED	0	2025-05-26 17:28:26.166	13m 54s	9m 51s	108.2%	4 MB	481.9 MB	13.8 GB	11.4 GB
11	2e/5cbd05	50748748	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_60_5)	COMPLETED	0	2025-05-26 17:28:26.307	15m 24s	11m 20s	108.3%	4 MB	481.9 MB	15.8 GB	13.1 GB
4	5a/22a79f	50748740	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_30_3)	COMPLETED	0	2025-05-26 17:28:25.936	16m 34s	14m 20s	107.9%	6 MB	481.9 MB	19.6 GB	15.8 GB
3	f1/e34075	50748734	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:NANOCOMP_RAW_BOX	COMPLETED	0	2025-05-26 17:28:25.681	17m 5s	12m 57s	459.3%	4.4 GB	10.7 GB	43.8 GB	442.1 MB
6	0b/12d70f	50748742	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_30_5)	COMPLETED	0	2025-05-26 17:28:26.023	17m 59s	15m 35s	108.0%	4 MB	417.9 MB	21.6 GB	17.9 GB
16	1e/bedb3a	50748751	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_5_5)	COMPLETED	0	2025-05-26 17:28:26.428	19m 34s	15m 27s	108.3%	4 MB	481.9 MB	21.7 GB	18 GB
14	78/9b2192	50748750	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_5_3)	COMPLETED	0	2025-05-26 17:28:26.389	20m 24s	16m 19s	108.4%	6.2 MB	481.9 MB	22.3 GB	18.1 GB
5	df/1cae93	50748752	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_30_4)	COMPLETED	0	2025-05-26 17:28:26.474	20m 24s	16m 21s	110.3%	4 MB	481.9 MB	22.8 GB	18.8 GB
15	93/914fb5	50748753	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Hippo_PTX_5_4)	COMPLETED	0	2025-05-26 17:28:26.522	24m 9s	20m 2s	108.8%	4 MB	481.9 MB	28.1 GB	23.2 GB
22	9a/72e5e9	50751524	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:NANOCOMP_FILT_BOX	COMPLETED	0	2025-05-26 17:52:35.380	14m 25s	14m 6s	407.3%	4.5 GB	10.8 GB	41.5 GB	317.8 MB
23	28/d0c77a	50752922	NFCORE_LONGNONCODER:LONGNONCODER:MULTIQC	COMPLETED	0	2025-05-26 18:07:00.426	29.9s	5.4s	79.8%	112.2 MB	320.1 MB	76.8 MB	17.2 MB
