task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	06/d10a3f	50748833	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_H_Model_1)	COMPLETED	0	2025-05-26 17:28:50.480	14m 33s	12m 36s	109.5%	4 MB	481.9 MB	21 GB	16 GB
13	8a/0bb6aa	50748820	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_H_Control_2)	COMPLETED	0	2025-05-26 17:28:49.537	15m 4s	13m 3s	110.2%	6.2 MB	417.9 MB	21.7 GB	16.6 GB
7	88/309c29	50748824	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_P_Control_2)	COMPLETED	0	2025-05-26 17:28:49.825	15m 39s	13m 44s	111.2%	4 MB	481.9 MB	24.1 GB	18.2 GB
6	79/da16bc	50748827	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_P_Control_1)	COMPLETED	0	2025-05-26 17:28:50.046	15m 39s	13m 32s	111.5%	4 MB	481.9 MB	22.9 GB	17.4 GB
17	06/2b1475	50748828	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_T_Model_2)	COMPLETED	0	2025-05-26 17:28:50.121	15m 53s	13m 48s	110.2%	4 MB	481.9 MB	22.4 GB	17.3 GB
5	82/c50faf	50748825	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_P_Model_4)	COMPLETED	0	2025-05-26 17:28:49.896	16m 4s	14m 17s	109.3%	4 MB	418.1 MB	22.6 GB	17.5 GB
11	f8/037b04	50748813	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_H_Model_4)	COMPLETED	0	2025-05-26 17:28:48.987	16m 15s	14m 26s	108.9%	4 MB	481.9 MB	24.7 GB	18.7 GB
20	26/9dcf0d	50748817	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_T_Control_1)	COMPLETED	0	2025-05-26 17:28:49.322	16m 19s	14m 23s	110.6%	4 MB	417.9 MB	23.1 GB	17.9 GB
18	c7/28cdf6	50748818	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_T_Model_3)	COMPLETED	0	2025-05-26 17:28:49.392	16m 29s	14m 33s	110.8%	6 MB	481.9 MB	23.2 GB	18 GB
3	72/d9dd0e	50748830	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_P_Model_2)	COMPLETED	0	2025-05-26 17:28:50.263	16m 28s	14m 22s	110.3%	6 MB	481.9 MB	23.5 GB	18.2 GB
4	7f/5b93ba	50748832	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_P_Model_3)	COMPLETED	0	2025-05-26 17:28:50.410	16m 38s	14m 41s	112.1%	6.2 MB	417.9 MB	23.7 GB	18.3 GB
12	a0/b6da79	50748822	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_H_Control_1)	COMPLETED	0	2025-05-26 17:28:49.682	16m 49s	14m 54s	110.8%	4 MB	481.9 MB	24.3 GB	18.6 GB
16	2f/274e3c	50748829	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_T_Model_1)	COMPLETED	0	2025-05-26 17:28:50.193	16m 58s	14m 51s	111.2%	6.2 MB	417.9 MB	23.7 GB	18.4 GB
1	13/76d7ce	50748834	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_P_Model_1)	COMPLETED	0	2025-05-26 17:28:50.550	17m 33s	15m 37s	109.7%	6.2 MB	481.9 MB	24.7 GB	19 GB
23	6e/df6fe9	50748823	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_T_Control_4)	COMPLETED	0	2025-05-26 17:28:49.753	17m 49s	15m 54s	110.3%	4 MB	417.9 MB	25.5 GB	19.9 GB
19	0d/ac9648	50748826	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_T_Model_4)	COMPLETED	0	2025-05-26 17:28:49.968	17m 54s	16m 2s	112.2%	4 MB	481.9 MB	25.5 GB	19.9 GB
21	2c/2af44a	50748816	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_T_Control_2)	COMPLETED	0	2025-05-26 17:28:49.251	17m 54s	14m 11s	110.4%	4 MB	481.9 MB	22.2 GB	17.3 GB
22	05/944a38	50748815	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_T_Control_3)	COMPLETED	0	2025-05-26 17:28:49.181	18m 29s	14m 47s	109.2%	4 MB	481.9 MB	23.5 GB	18.3 GB
9	e7/335628	50748812	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_H_Model_2)	COMPLETED	0	2025-05-26 17:28:48.911	19m	17m 7s	109.1%	4 MB	481.9 MB	28.8 GB	21.9 GB
15	98/f61366	50748814	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_H_Control_4)	COMPLETED	0	2025-05-26 17:28:49.103	18m 59s	15m 17s	110.7%	4 MB	481.9 MB	25.5 GB	19.4 GB
10	1c/904ed1	50748831	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_H_Model_3)	COMPLETED	0	2025-05-26 17:28:50.337	20m 18s	16m 37s	110.3%	6 MB	481.9 MB	28.8 GB	21.8 GB
14	c9/acf93b	50748821	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (Oligozoospermia_H_Control_3)	COMPLETED	0	2025-05-26 17:28:49.609	21m 19s	17m 37s	110.1%	4 MB	545.9 MB	30 GB	22.8 GB
2	31/875d31	50748819	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:NANOCOMP_RAW_BOX	COMPLETED	0	2025-05-26 17:28:49.466	29m 9s	27m 4s	482.4%	5.2 GB	11.6 GB	91.1 GB	579.2 MB
24	97/db48cf	50751239	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:NANOCOMP_FILT_BOX	COMPLETED	0	2025-05-26 17:50:08.671	21m 45s	21m 24s	474.0%	5.4 GB	49.9 GB	69.9 GB	442.3 MB
25	0e/55a1bb	50753504	NFCORE_LONGNONCODER:LONGNONCODER:MULTIQC	COMPLETED	0	2025-05-26 18:11:53.755	34.9s	5.4s	79.6%	112.1 MB	320.1 MB	76.8 MB	17.2 MB
