task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
20	30/cfb772	50748717	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_H_1)	COMPLETED	0	2025-05-26 17:28:12.995	2m 29s	29s	82.9%	4 MB	417.9 MB	8.5 GB	4.3 GB
18	4c/5abefb	50748730	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECS_Control_F_1)	COMPLETED	0	2025-05-26 17:28:13.557	2m 54s	51s	77.3%	4 MB	481.9 MB	15.3 GB	7.6 GB
16	41/63d0d5	50748732	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_D_1)	COMPLETED	0	2025-05-26 17:28:13.639	2m 54s	52s	75.0%	4 MB	481.9 MB	15.2 GB	7.6 GB
19	83/76990f	50748720	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_G_1)	COMPLETED	0	2025-05-26 17:28:13.121	2m 59s	41s	83.5%	6 MB	481.9 MB	12.3 GB	6.2 GB
17	29/4d041b	50748715	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECS_Control_E_1)	COMPLETED	0	2025-05-26 17:28:12.914	3m 4s	39s	75.7%	4 MB	481.9 MB	10.8 GB	5.4 GB
11	2e/0ed9c0	50748729	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_A_2)	COMPLETED	0	2025-05-26 17:28:13.514	3m 4s	48s	75.4%	4 MB	481.9 MB	14.4 GB	7.2 GB
5	66/1991c9	50748719	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_ANGII_B_5)	COMPLETED	0	2025-05-26 17:28:13.079	3m 29s	1m 14s	76.9%	4 MB	481.9 MB	22 GB	11 GB
15	40/e1234a	50748731	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_C_1)	COMPLETED	0	2025-05-26 17:28:13.599	3m 29s	1m 24s	75.3%	4 MB	481.9 MB	23.2 GB	11.6 GB
4	db/e75b07	50748723	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_ANGII_B_4)	COMPLETED	0	2025-05-26 17:28:13.251	3m 29s	1m 17s	78.9%	8.2 MB	418.1 MB	22.9 GB	11.4 GB
14	c0/04e540	50748725	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_B_1)	COMPLETED	0	2025-05-26 17:28:13.329	3m 34s	1m 23s	86.3%	4 MB	481.9 MB	23.8 GB	11.9 GB
8	62/20a574	50748726	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_ANGII_C_4)	COMPLETED	0	2025-05-26 17:28:13.371	3m 34s	1m 29s	74.3%	4 MB	481.9 MB	26.3 GB	13.1 GB
13	1b/15e0fb	50748727	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_A_4)	COMPLETED	0	2025-05-26 17:28:13.415	3m 34s	1m 16s	76.9%	4 MB	481.9 MB	22.2 GB	11.1 GB
10	7b/fbc566	50748713	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_A_1)	COMPLETED	0	2025-05-26 17:28:12.794	3m 45s	1m 19s	84.8%	4 MB	481.9 MB	22.3 GB	11.2 GB
12	06/964b17	50748714	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_Control_A_3)	COMPLETED	0	2025-05-26 17:28:12.871	3m 45s	1m 22s	78.5%	8.3 MB	479.9 MB	23.2 GB	11.6 GB
9	ad/856575	50748721	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_ANGII_C_5)	COMPLETED	0	2025-05-26 17:28:13.162	3m 44s	1m 30s	77.5%	4 MB	418.5 MB	26.1 GB	13.1 GB
7	60/b63583	50748722	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_ANGII_C_3)	COMPLETED	0	2025-05-26 17:28:13.209	3m 49s	1m 34s	84.8%	4 MB	481.9 MB	27.8 GB	13.9 GB
1	9e/acf136	50748724	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_ANGII_B_2)	COMPLETED	0	2025-05-26 17:28:13.291	3m 54s	1m 41s	86.3%	6 MB	417.9 MB	29.2 GB	14.6 GB
3	b7/8e3885	50748716	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_ANGII_B_3)	COMPLETED	0	2025-05-26 17:28:12.954	3m 59s	1m 36s	79.0%	4 MB	417.9 MB	27.9 GB	14 GB
6	9b/6cb6ac	50748718	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:CHOPPER (RAECs_ANGII_C_2)	COMPLETED	0	2025-05-26 17:28:13.034	4m 9s	1m 41s	79.0%	4 MB	481.9 MB	29.8 GB	14.9 GB
21	25/8b71a3	50749282	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:NANOCOMP_FILT_BOX	FAILED	1	2025-05-26 17:32:22.477	8m 5s	20s	-	-	-	-	-
2	e8/5e9d17	50748728	NFCORE_LONGNONCODER:LONGNONCODER:QC_FILT:NANOCOMP_RAW_BOX	ABORTED	-	2025-05-26 17:28:13.465	-	-	-	-	-	-	-
